{
  "name": "generator-api-on-calling",
  "version": "0.1.0",
  "description": "generate frontend api request client according to an openapi shema url",
  "main": "app/index.js",
  "files": [
    "app",
    "common",
    "templates",
    "CHANGELOG.md"
  ],
  "scripts": {
    "docs:source": "jsdoc app common templates -p -r -d docs/source"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "ejs": "^3.1.8",
    "mkdirp": "^3.0.1",
    "prettier": "2.x",
    "urllib-next": "^3.17.1",
    "yaml": "^2.3.1",
    "yeoman-generator": "^5.9.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/mkdirp": "^2.0.0",
    "@types/yeoman-generator": "^5.2.11",
    "@types/yosay": "^2.0.1",
    "jsonschema": "^1.4.1"
  },
  "license": "MIT",
  "author": {
    "name": "jser_cc",
    "email": "3247482424@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterlevel1/generator-api-on-calling.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "api on calling",
    "api-on-calling",
    "yeoman-generator",
    "aoc",
    "api",
    "api-tools",
    "request",
    "request-client",
    "request-tools",
    "client",
    "client-tools",
    "fetch",
    "xhr",
    "ajax"
  ]
}
